apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gcvwuveww-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gcvwuveww-java-quarkus-gitops